<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="144.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.kirilo.javafx.phone_book.controllers.EditDialogController">
   <left>
      <VBox prefHeight="98.0" prefWidth="88.0" BorderPane.alignment="CENTER">
         <children>
            <Label minHeight="25.0" prefWidth="50.0" text="%full_name">
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" right="5.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Label minHeight="25.0" prefWidth="50.0" text="%phone">
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="fieldName">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="15.0" top="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="fieldPhone">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="15.0" top="10.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="385.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonOk" defaultButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#actionSave" text="%ok">
               <HBox.margin>
                  <Insets bottom="15.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonCancel" cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#actionClose" text="%cancel">
               <HBox.margin>
                  <Insets bottom="15.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
